spring.datasource.url=jdbc:postgresql://localhost:5432/tablebooking
spring.datasource.username=postgres
spring.datasource.password=1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

server.port=8000